<!--
label: Forms Text Submit (Local)
work-items: A5-04, A5-06
spec-items: WML-R-019, RQ-RMK-008
description: Local-mode form example for text and password input editing with captured POST intent.
goal: Verify engine-owned text form state commits deterministically and local mode captures submit intent without fetching.
testing-ac:
- Load the example in Waves local mode and confirm activeCardId starts at login.
- Press Enter on the username field, type a new value, and press Enter to commit.
- Move to the PIN field, type digits, and confirm the viewport masks the committed value.
- Submit the card and confirm Waves reports a captured external intent instead of performing a fetch.
-->
<wml>
  <card id="login" title="Local Login">
    <p>User: <input name="username" value="AHMED" type="text"/></p>
    <p>PIN: <input name="pin" value="" type="password"/></p>
    <do type="accept">
      <go method="post" href="/login">
        <postfield name="username" value="$(username)"/>
        <postfield name="pin" value="$(pin)"/>
      </go>
    </do>
  </card>
</wml>
