<!--
label: Forms Select + Navigation (Local)
work-items: A5-05, A5-06
spec-items: WML-R-019, RQ-RMK-003, RQ-RMK-008
description: Local-mode select example with surrounding links and inputs to verify entering, exiting, and moving focus away from select edit mode.
goal: Verify select edit can be engaged, committed or canceled, and then cleanly disengaged so focus navigation resumes across other page items.
testing-ac:
- Load the example in Waves local mode and confirm the first focus target is the "Help" link.
- Move focus to the Country select, press Enter to begin edit, then ArrowDown to change the draft option.
- Press Enter to commit and confirm a subsequent ArrowDown moves focus to the PIN input instead of changing Country again.
- Re-enter Country edit, change the draft option, then press Escape and confirm the original committed option remains visible.
- Submit the card and confirm Waves captures the local-mode external intent without fetching.
-->
<wml>
  <card id="profile" title="Select Navigation">
    <p><a href="#help">Help</a></p>
    <p>
      Country:
      <select name="Country" title="Country">
        <option value="Jordan">Jordan</option>
        <option value="France">France</option>
        <option value="Germany">Germany</option>
        <option value="Japan">Japan</option>
      </select>
    </p>
    <p>PIN: <input name="pin" value="" type="password"/></p>
    <p><a href="#review">Review</a></p>
    <do type="accept">
      <go method="post" href="/profile">
        <postfield name="Country" value="$(Country)"/>
        <postfield name="pin" value="$(pin)"/>
      </go>
    </do>
  </card>
  <card id="help" title="Help">
    <p>Use Enter to begin or commit select edit.</p>
    <p>Use Escape to cancel select edit.</p>
    <p><a href="#profile">Back</a></p>
  </card>
  <card id="review" title="Review">
    <p>Review card reached through normal focus navigation.</p>
    <p><a href="#profile">Back</a></p>
  </card>
</wml>
