<!--
label: Long Token Wrap
work-items: A3-01
spec-items: WML-R-004
description: Long unbroken token fixture for deterministic wrapping checks.
goal: Detect layout regressions in char-width wrapping and ensure navigation remains usable.
testing-ac:
- Load the deck and confirm the long token wraps consistently in the canvas viewport.
- Reload the same deck multiple times and verify visual wrapping does not drift.
- Press Enter on "Continue" and confirm activeCardId transitions to next.
- Press Enter on "Back" and confirm return to home.
-->
<wml>
  <card id="home">
    <p>supercalifragilisticpseudopneumonoultramicroscopicsilicovolcanoconiosis</p>
    <a href="#next">Continue</a>
  </card>
  <card id="next">
    <p>Wrap test complete.</p>
    <a href="#home">Back</a>
  </card>
</wml>
